# > 同程旅行
^https:\/\/wx\.17u\.cn\/xcxhomeapi\/home\/screen url reject-200

# > 顺丰速运+ @ddgksf2013
^https:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query$ url reject-200

# > 猫眼电影
# >> 首页 >>> 弹窗广告 + 横幅广告
^https:\/\/ad\.maoyan\.com\/api\/position\/detail url reject-dict
# >> 首页 >>> 精彩演出
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/movie\/wonderShow url reject-dict
# >> 首页 >>> 猫眼放映厅
^https:\/\/vod-movie\.maoyan\.com\/vod\/video\/onlineMovies\.json url reject-dict
# >> 首页 >>> 为你推荐
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/recommend\/performances url reject-dict
# >> 首页 >>> 底部推荐
#^https:\/\/api\.maoyan\.com\/sns\/common\/feed\/channel\/v2\/list\.json url reject-dict
^https:\/\/api\.maoyan\.com\/mmdb\/movie url reject-dict
# >> 演出 >>> 全部拦截
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/ad\/detail url reject-dict
# >> 演出 >>> 今日必抢
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/rob\/main url reject-dict
# >> 演出 >>> 七日精选
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/calendar\/0 url reject-dict
# >> 演出 >>> 大咖新动态
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/celebrityBasicList\/query url reject-dict


hostname = wx.17u.cn, ucmp.sf-express.com, ad.maoyan.com, wx.maoyan.com, vod-movie.maoyan.com, api.maoyan.com
