# > 同程旅行
^https?:\/\/wx\.17u\.cn\/xcxhomeapi\/home\/screen url reject-200

# > 顺丰速运+ @ddgksf2013
^https?:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query$ url reject-200

hostname = wx.17u.cn, ucmp.sf-express.com
