# > 同程旅行
^https:\/\/wx\.17u\.cn\/xcxhomeapi\/home\/screen url reject-200

# > 顺丰速运+ @ddgksf2013
^https:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query$ url reject-200

# > 猫眼电影
# >> 演出页面全部拦截
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/ad\/detail url reject-dict
# >> 首页底部推荐
^https:\/\/api\.maoyan\.com\/sns\/common\/feed\/channel\/v2\/list\.json url reject-dict

hostname = wx.17u.cn, ucmp.sf-express.com, wx.maoyan.com, api.maoyan.com
