# > Baidu
# >> 百度首页 by RuCu6
^https:\/\/(www|m)\.baidu\.com(\/$|\/\?(tn=&)?from=\w{8,9})?$ url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/webpage/baidu-index.js
# >> 搜索结果广告 by limbopro
^https?:\/\/(www|m)\.baidu\.com(\/s\?word.*|\/from.*?\/s\?word.*|\/from.*?word=.*) url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/surge_baidu.js
# >> 百度防跳转 by RuCu6
^https:\/\/boxer\.baidu\.com\/scheme\?scheme url script-response-header https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/baiduNoRedirect.js
# >> 百度知道 by RuCu6
^https:\/\/zhidao\.baidu\.com\/(question|index|\?fr|\?word) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/webpage/baidu-zhidao.js

# > Zhihu
# >> 知乎 >>> 移动端横幅广告 by Shadow
^https:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner\? url reject-dict
^https:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner_2\? url reject-dict
# >> 知乎 >>> 热门推荐 by id77
https://www\.zhihu\.com/api/v4/hot_recommendation url reject-200
# >> 知乎 >>> 相关推荐 by id77
https://www\.zhihu\.com/api/v4/questions/\d+/related-readings url reject-200
https://www\.zhihu\.com/api/v4/answers/\d+/related-readings url reject-200
# >> 知乎 >>> 盐选推荐 by Shadow
^https:\/\/api\.zhihu\.com\/distribute\/rhea\/qa_ad_card\/h5\/recommendation url reject-dict
# >> 知乎专栏 >>> 推荐阅读 by id77
https://zhuanlan\.zhihu\.com/api/articles/\d+/recommendation url reject-200


hostname = boxer.baidu.com, m.baidu.com, www.baidu.com, zhidao.baidu.com, www.zhihu.com, zhuanlan.zhihu.com
