# 知乎去广告 (onewayticket255)
# Source: https://github.com/sve1r/Rules-For-Quantumult-X/blob/develop/Rewrite/Rewrite.conf

hostname = api.zhihu.com
https://api.zhihu.com/(ad|drama|fringe|commercial|market/popover|search/(top|preset|tab)|.*featured-comment-ad) url reject-200
